.my-channel-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    padding-top: 90px;
    padding-bottom: 70px;
    box-sizing: border-box;
}

.my-channel-container {
    width: 100%;
    padding: 0 58px;
    box-sizing: border-box;
}

.my-channel-content {
    display: flex;
    flex-direction: column;
}

.my-channel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.my-channel-info {
    display: flex;
    align-items: center;
    gap: 40px;
}

.my-channel-title {
    font-size: 18px;
    margin-bottom: 0;
}

.my-channel-buttons {
    display: flex;
    gap: 40px;
}

.toggle-visibility-link {
    margin-left: auto;
}

.toggle-visibility-button {
    background: none;
    border: none;
    color: #7B33E5;
    cursor: pointer;
    font-size: 16px;
}

.toggle-visibility-button:hover {
    text-decoration: underline;
}

.my-channel-steps {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.my-channel-step-card-wrapper {
    display: flex;
    gap: 5px;
    width: 100%;
    flex-wrap: wrap;
}

.step-button.data-personal {
    max-width: 398px;
}

.card-container {
    flex: 1;
    width: 100%;
}

.my-channel-additional-steps {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.my-channel-additional-steps .step-button {
    flex: 1 1 calc(25% - 20px); /* Largura de 25% menos o espa√ßo entre eles */
}

.toggle-visibility-desktop-only {
    display: block;
}

.toggle-visibility-mobile-only {
    display: none;
}

/* Novo CSS adaptado de AddChannel */
.my-channel-image-upload {
    background-color: #212121;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.my-channel-image-preview {
    width: 70px;
    height: 70px;
    border-radius: 100px;
}

.my-channel-upload-section {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    align-items: flex-start;
}

.my-channel-upload-instruction {
    color: #9F9F9F;
    font-size: 15px;
    margin-bottom: 10px;
    width: 280px;
    margin-top: -1px;
}

.my-channel-buttons-wrapper {
    display: flex;
    gap: 10px;
}

.my-channel-upload-button {
    color: #7B33E5;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 15px;
}

.my-channel-upload-button:hover {
    text-decoration: underline;
}

.my-channel-file-name {
    margin-top: 10px;
    color: white;
    font-size: 14px;
}

/* Estilos para mobile */
@media (max-width: 768px) {
    .my-channel-page {
        padding-bottom: 110px;
        padding-top: 69px;
    }

    .my-channel-container {
        max-width: 419px;
        padding: 0 6px;
    }

    .my-channel-title,
    .toggle-visibility-link.toggle-visibility-desktop-only {
        display: none;
    }

    .my-channel-content {
        flex-direction: column-reverse; 
    }

    .my-channel-header {
        justify-content: center;
    }

    .my-channel-buttons {
        justify-content: space-around;
        width: 100%;
    }

    .my-channel-steps {
        justify-content: center;
    }

    .my-channel-step-card-wrapper {
        flex-direction: column;
        margin-bottom: 25px;
    }

    .step-button {
        max-width: none;
        margin-bottom: 0px;
    }

    .card-container {
        max-width: 100%;
    }

    .my-channel-additional-steps {
        flex-direction: column;
        margin-top: 30px;
    }

    .my-channel-additional-steps .step-button {
        max-width: 100%;
    }

    .step-button.data-personal {
        max-width: 100%;
    }

    .toggle-visibility-link.toggle-visibility-mobile-only {
        display: block;
        margin-top: 20px;
        text-align: center;
    }

    .my-channel-upload-instruction {
        width: 100%;
    }

    .my-channel-image-upload {
        margin-bottom: 0.3px;
    }

    .my-channel-image-preview {
        width: 70px;
        height: 70px;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {
    .my-channel-page {
        padding-top: 150px;
    }

    .card-container {
        max-width: 100%;
    }
    
    .my-channel-additional-steps {
        flex-direction: column;
        margin-top: 5px;
    }

    .my-channel-additional-steps .step-button {
        max-width: 100%;
    }

    .step-button.data-personal {
        max-width: 100%;
    }

    .my-channel-upload-instruction {
        width: 100%;
    }

    .my-channel-step-card-wrapper {
        flex-direction: column;
    }

}
