spring.application.name= nilrow









# Porta onde a aplicação rodará em HTTPS
server.port=8443
# Configurações SSL
server.ssl.enabled=true
server.ssl.key-store=file:C:/Users/ADM/IdeaProjects/nilrow/marketplace/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# Define que o cookie de sessão terá SameSite=None e será marcado como Secure
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
