.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.subButtonsContainer {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.subButtonsContainerCatalog {
  display: grid;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
  grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
}

.productContainer {
  margin-top: 20px;
  width: 100%;
}

.testScrollContainer {
  margin-top: 20px;
}

.testImage {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.pagination {
  display: flex;
  justify-content: space-between;
  padding: 10px 0 0 0;  
  align-items: center;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .subButtonsContainerCatalog {
    margin-bottom: 10px;
    margin-top: -10px;
  }
}

@media (max-width: 768px) {
  .productContainer {
    margin-top: -20px;
  }
  .subButtonsContainerCatalog {
    margin-bottom: 0px;
    margin-top: -10px;
  }
}